{
  "name": "random-memes",
  "version": "3.0.0",
  "description": "Random reddit & custom api meme genarator and custom meme maker module for node.js",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "random-memes",
    "random meme",
    "meme genarator",
    "memes"
  ],
  "author": "halitsever",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-canvas":"^2.8.0",
    "user": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halitsever/random-memes.git"
  },
  "bugs": {
    "url": "https://github.com/halitsever/random-memes/issues"
  },
  "homepage": "https://github.com/halitsever/random-memes"
}
